# jersey-rest-server

./: .gitignore  README.md  pom.xml
src/main/java/fr/doranco/jaxrs/jersey/dao/: EmployeDao.java  IEmployeDao.java
src/main/java/fr/doranco/jaxrs/jersey/entity/: Employe.java
src/main/java/fr/doranco/jaxrs/jersey/publisher/: EmployeWebResourceLauncher.java
src/main/java/fr/doranco/jaxrs/jersey/server/: EmployeWebResource.java  IEmployeWebResource.java
src/main/java/fr/doranco/jaxws/connexion/: DataSourceConnexion.java
src/main/resources/fr/doranco/jaxws/jersey/: dbfile.properties
